<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- file of normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- file of Awesome Library for icon -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="shortcut icon" href="./images/favicon-portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
        rel="stylesheet"
        href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
        <title>WP1 - Contact us</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav id="navbar" class="black navbar navbar-expand-lg fixed-top container rounded-xl">
        <!-- Brand -->
        <a id="nav-logo" class="navbar-brand" href="index.html">WP1</a>

        <!-- Button collapsable -->
        <button class="navbar-toggler" id="nav-btn" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-btn"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <hr class="hr">
            <ul id="nav-ul" class="navbar-nav gap-3">
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="/about.html">About</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="/projects.html">Projects</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#section-contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->

    <main class="container-fluid main p-0">
        <!-- SECTION NO 2 -->
        <section id="about-me" class="container-fluid section-2">
            <div class="row">
                <div class="col text-center">
                    <div class="primary-heading">
                        Contact <span class="fw-bold primary-heading-bold">US</span>
                    </div>
                    <div class="paragraph mx-auto mt-2">
                        Need assistance, have a query, or simply want to say hello? Feel free to contact us.
                        Our dedicated team is ready to assist you. You can reach out via email, phone, or by filling out our contact form.
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION NO 5 -->
      <section id="my-projects" class="container-fluid section-5 p-0">
        <div class="row">
          <div class="col">
            <div class="section-5-icon text-center">
              <i class="bi bi-chevron-double-down sec5-icon"></i>
            </div>
          </div>
        </div>
      </section>

        <!-- SECTION CONTACT -->
        <section id="section-contact" class="container-fluid">   
            <div class="row card-row-1">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Address</div>
                            <div class="card-para">Tartous City, SY</div>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-md-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Contact Number</div>
                            <div class="card-para"><a class="card-link" href="https://wa.me/+963948911648">+963948911648</div></a>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Email Address</div>
                            <div class="card-para"><a class="card-link"
                                    href="mailto:louaydeeb05@gmail.com">louaydeeb05@gmail.com</div></a>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Website</div>
                            <div class="card-para"><a class="card-link" href="https://protfolio-louay-05.vercel.app">protfolio-louay-05</a></div>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
            </div>
            <div class="row card-row-2">
                <div class="col-lg-6 contact-image">
                </div>
                <div class="col-lg-6 contact-form-div">
                    <form action="#" class="contact-form">
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input1" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input2" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input3" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <textarea name="" id="custom-textarea" cols="30" rows="7" class="form-control"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="form-group mt-3 mt-sm-4 form-button">
                            <input type="submit" value="Send Message" id="contact-custom-button" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- SECTION NO 8 -->
      <footer>
        <div class="footer">
          <div class="my-container">
            <img src="images/L.png" alt="logo" />
            <h2>we are social</h2>
            <div class="icons">
              <a href="https://www.facebook.com/Louay.M.Deeb" target="_blank" style="color: aliceblue;"
                ><i class="fab fa-facebook-f"></i
              ></a>

              <a href="https://www.instagram.com/louay_deeb/" target="_blank" style="color: aliceblue;"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/in/louay-deeb-479540234/" target="_blank" style="color: aliceblue;"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <p>© 2021 <span>WP1</span> All Right Reserved</p>
          </div>
        </div>
      </footer>
    </main>
</body>

</html>